// <auto-generated />
namespace MegaCable.Repositories.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.0.0-20911")]
    public sealed partial class loco : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(loco));
        
        string IMigrationMetadata.Id
        {
            get { return "201712061633124_loco"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
